# ForumProject

./: FORUMPROJECT.docx  ForumProject.sln
ForumProject/: ForumProject.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ForumProject.MLApi/: ForumProject.MLApi.csproj  ForumProject.MLApi.http  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MlModelTrainer.cs  Program.cs  sentiment_data.csv
ForumProject.MLApi/Controllers/: AnalyzeController.cs
ForumProject.MLApi/MLModels/: InputModel.cs  OutputModel.cs
ForumProject.MLApi/Properties/: launchSettings.json
ForumProject.MLApi/Services/: SentimentPredictionService.cs
ForumProject/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  HomeController.cs  ModeratorController.cs
ForumProject/Data/: ApplicationDbContext.cs
ForumProject/MLModels/: InputModel.cs  OutputModel.cs  SentimentPrediction.cs
ForumProject/Migrations/: 20250526112143_InitialCreate.Designer.cs  20250526112143_InitialCreate.cs  20250526113759_AddComments.Designer.cs  20250526113759_AddComments.cs  ApplicationDbContextModelSnapshot.cs
ForumProject/Models/: ApplicationUser.cs  Comment.cs  CommentData.cs  CommentPrediction.cs  LoginModel.cs  RegisterModel.cs  UserWithRoleViewModel.cs
ForumProject/Properties/: launchSettings.json
ForumProject/Services/: SentimentService.cs
ForumProject/Views/Shared/: _Layout.cshtml
ForumProject/forum-ui/: README.md  angular.json  package-lock.json  package.json  vite.config
ForumProject/forum-ui/src/: index.html
ForumProject/forum-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ForumProject/forum-ui/src/app/comments/comment/: comment.component.ts
ForumProject/forum-ui/src/app/moderator/moderator-panel/: moderator-panel.component.spec.ts  moderator-panel.component.ts
ForumProject/forum-ui/src/app/services/: auth.service.ts
forum-frontend/: package-lock.json  package.json
forum-frontend/src/: App.tsx
(+7 files in other folders)
