<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
  <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  <PackageReference Include="TorchSharp-cpu" Version="0.102.7" />
</ItemGroup>

</Project>
